{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agent": "meow",
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/𓆑𓊪.sh"
          }
        ]
      }
    ]
  }
}
